# Dockerfile.prod - Production Dockerfile for Frontend

# Stage 1: Base image for dependencies
FROM node:18-alpine as base

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies only
RUN npm install --legacy-peer-deps

# Stage 2: Build stage
FROM base as build

# Copy the entire project to the container
COPY . .

# Build the app for production
RUN npm run build

# Stage 3: Production stage - Use Nginx to serve the static files
FROM nginx:alpine as production

# Copy build files from the previous stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose the default Nginx HTTP port
EXPOSE 80

# Command to run Nginx
CMD ["nginx", "-g", "daemon off;"]
