server {
    listen 80;

    # Serve the built Vite files
    location / {
        root /usr/share/nginx/html/marathon;
        try_files $uri $uri/ /index.html;  # Fallback to index.html for SPA routing
    }
}
