DJANGO_SECRET_KEY=OX1X7SKAkOcEygS0q-q-mJaQS4wjCT954xrPisMAeK9t0nXHyNQ9yXrz-hHuj1qy2Vc
DJANGO_DB_NAME=marathon
DJANGO_DB_USER=awc
DJANGO_DB_PASSWORD=Starbury03
DJANGO_DB_HOST=localhost
ENVIRONMENT=development
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:8000
CSRF_TRUSTED_ORIGINS=http://localhost:8000
