# nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    # Frontend (Vite)
    server {
        listen 80;

        server_name 137.184.223.198;

        location / {
            proxy_pass http://react_app:5173;  # Proxy to the frontend container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Backend (Django)
    server {
        listen 80;

        server_name api.137.184.223.198;

        location / {
            proxy_pass http://django_app:8000;  # Proxy to the backend container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files directly by Nginx
        location /static/ {
            alias /app/staticfiles/;
        }

        # Serve media files directly by Nginx
        location /media/ {
            alias /app/media/;
        }
    }
}
