# nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    # Define upstream services with correct ports
    upstream frontend {
        server react_app:5173;  # Define the frontend container service with port 5173
    }

    upstream backend {
        server django_app:8000;  # Define the backend container service with port 8000
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name 137.184.223.198 admwyn.com www.admwyn.com;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/html;  # Folder created earlier
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Frontend Server Block with HTTPS
    server {
        listen 443 ssl;
        server_name admwyn.com www.admwyn.com;

        # SSL Certificate Configurations
        ssl_certificate /etc/letsencrypt/live/admwyn.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/admwyn.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;  # Use strong protocols
        ssl_prefer_server_ciphers off;  # Do not force server order of ciphers

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Add location for Let's Encrypt to verify domain ownership
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/html;
        }
    }

    # Backend Server Block (serving APIs and static files)
    server {
        listen 8080;
        server_name api.137.184.223.198;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files directly
        location /static/ {
            alias /app/staticfiles/;
            autoindex off;
        }

        # Serve media files directly
        location /media/ {
            alias /app/media/;
            autoindex off;
        }
    }
}
