server {
    listen 80;

    # Server name for your domain or localhost for development
    server_name admwyn.com www.admwyn.com;

    # The root directory containing the built Vite app
    root /usr/share/nginx/html;
    index index.html;

    # Handle all routes through index.html
    location / {
        try_files $uri /index.html =404;
    }

    # You can add more locations here if needed, such as static files or media handling
}

